VERSION_NAME=0.1.2
VERSION_CODE=1
GROUP=com.shamanland

POM_DESCRIPTION=A simple implementation of the font-based icons for Android
POM_URL=https://github.com/shamanland/fonticon
POM_SCM_URL=https://github.com/shamanland/fonticon
POM_SCM_CONNECTION=https://github.com/shamanland/fonticon.git
POM_SCM_DEV_CONNECTION=https://github.com/shamanland/fonticon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shamanland
POM_DEVELOPER_NAME=Oleksii Kropachov, o.kropachov@shamanland.com
RELEASE_REPOSITORY_URL=http://repo.shamanland.com
SNAPSHOT_REPOSITORY_URL=http://repo.shamanland.com
